<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navItem1"
            android:icon="@drawable/device_folder_64px_grey"
            android:title="Device Folders"/>
        <item
            android:id="@+id/navItem2"
            android:icon="@drawable/collections_64px_grey"
            android:title="Collections"/>

        <item
            android:id="@+id/navItem3"
            android:icon="@drawable/settings_64px_grey"
            android:title="Settings"/>

        <item
        android:id="@+id/navItem4"
        android:icon="@drawable/logout_64px_grey"
        android:title="Logout"/>
    </group>

</menu>
