<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory
        android:title="Backup Settings">
        <ListPreference
            android:key="status"
            android:title="Backup Options"

            android:entries="@array/listentries"
            android:entryValues="@array/listvalues" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other Settings">
        <SwitchPreference
            android:key="LogoutAfterUpload"
            android:title="@string/logout_after_upload"
             />

        <SwitchPreference
            android:key="RemovePhotosAfterUpload"
            android:title="@string/remove_after_upload"
             />

    </PreferenceCategory>

</PreferenceScreen>