<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:id="@+id/fake_toolbar"
                android:background="@color/primary">
                <!-- The Scrollable View here               -->
                <android.support.design.widget.TabLayout
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="fill_parent">


                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:id="@+id/camera_icon"
                        android:src="@drawable/camera"/>

                    <!--shadow-->
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/progress_upload"
                        android:layout_toLeftOf="@+id/camera_icon"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>

                    <!--real progressbar-->
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progress_AVL"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="visible"
                        android:layout_toLeftOf="@+id/camera_icon"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        app:indicator="BallSpinFadeLoader"
                        app:indicator_color="@color/white"
                    />


                </RelativeLayout>

            </LinearLayout>

            <!--android:background="@drawable/bottom_bg"-->

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/fake_toolbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



        </RelativeLayout>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
