<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Gallery.LocalImageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/primary">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:orientation="horizontal"
            android:background="@color/primary">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/title_activity_Images"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.sch.rfview.AnimRFRecyclerView
        android:id="@+id/album_detail_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </com.sch.rfview.AnimRFRecyclerView>


</LinearLayout>
