<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
w
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:id="@+id/fake_toolbar"
                android:background="@color/primary">
                <!-- The Scrollable View here               -->
                <android.support.design.widget.TabLayout
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3px"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>

            <!--android:background="@drawable/bottom_bg"-->

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/fake_toolbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



        </RelativeLayout>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
