<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/relOne">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLayout"
        android:background="@color/white">


        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:typeface="sans"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!--layout_first_layer_image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:id="@+id/layout_first_layer"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:id="@+id/album_pic_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_pic_2"

            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_pic_3"

            android:scaleType="centerCrop" />

    </LinearLayout>

    <!--layout_first_layer_text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:gravity="center_vertical"
        android:id="@+id/layout_first_layer_text"
        android:orientation="horizontal">
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/album_tv_1"
            android:gravity="center"
            android:maxLines="1"

            android:textColor="@color/white"
            android:textSize="48sp"/>


        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:id="@+id/album_tv_2"
            android:gravity="center"
            android:maxLines="1"

            android:textColor="@color/white"
            android:textSize="48sp"/>

        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:layout_height="match_parent"
            android:id="@+id/album_tv_3"
            android:gravity="center"

            android:text=""
            android:textColor="@color/white"
            android:textSize="48sp"/>

    </LinearLayout>

    <!--layout_second_layer_image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_second_layer"
        android:layout_below="@id/layout_first_layer"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="wrap_content"
            android:id="@+id/album_pic_4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_pic_5"

            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/album_pic_6"

            android:scaleType="centerCrop" />

    </LinearLayout>

    <!--layout_second_layer_text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/layout_first_layer_text"
        android:layout_marginTop="8dp"
        android:id="@+id/layout_second_layer_text"
        android:orientation="horizontal">
        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/album_tv_4"
            android:gravity="center"
            android:maxLines="1"

            android:textColor="@color/white"
            android:textSize="48sp"/>


        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:id="@+id/album_tv_5"
            android:gravity="center"
            android:maxLines="1"

            android:text=""
            android:textColor="@color/white"
            android:textSize="48sp"/>

        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:id="@+id/album_tv_6"
            android:gravity="center"
            android:maxLines="1"

            android:textColor="@color/white"
            android:textSize="48sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/album_check_mark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:src="@drawable/btn_check" />
</RelativeLayout>