<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/cell_bg_gradient"
    android:padding="1dip" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/imeji"
        android:id="@+id/list_item_cell_thumbnail"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cell_bg_gradient"
        android:gravity="bottom"
        android:id="@+id/overlapLayout">

        <TextView
            android:id="@+id/list_item_cell_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:layout_marginStart="35dp"
            android:text="Title"
            android:typeface="sans"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <!-- more details -->
        <!--<ImageView android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/noun_arrow"-->
            <!--android:background="#ffffff"-->
            <!--android:id="@+id/arrow"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginEnd="30dp"-->
            <!--android:layout_alignParentRight="true"/>-->

        <!-- creator name-->
        <TextView
            android:id="@+id/list_item_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="25dp"
            android:textSize="15dp"
            android:text="Some Cool Guy"
            android:layout_toRightOf="@+id/list_item_cell_thumbnail"
            />



    </LinearLayout>




</RelativeLayout>