<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/imeji"
                android:id="@+id/list_item_cell_thumbnail"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"

                android:scaleType="centerCrop" />

            <!--number-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_num"
                android:layout_alignLeft="@id/list_item_cell_thumbnail"
                android:layout_alignBottom="@id/list_item_cell_thumbnail"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="5dp"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="40sp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/overlapLayout">

                <TextView
                    android:id="@+id/list_item_cell_title"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16sp"
                    android:maxLines="2"
                    android:text="Title"
                    android:typeface="sans"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/list_item_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="24sp"
                    android:text="By" />

                <!-- date -->
                <TextView
                    android:id="@+id/list_item_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="24sp"
                    android:text="" />

                <TextView
                    android:layout_width="400dp"
                    android:id="@+id/list_item_description"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGrey"
                    android:layout_marginLeft="16dp"
                    android:textSize="20sp"
                    android:maxLines="3" />

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
