<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5dip" >

<!--  ListView thumbnail
<com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
-->

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/imeji"
    android:id="@+id/list_item_cell_thumbnail"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="5dip"/>

<TextView
    android:id="@+id/list_item_cell_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/list_item_cell_thumbnail"
    android:layout_toRightOf="@+id/list_item_cell_thumbnail"
    android:textColor="#040404"
    android:layout_marginRight="25dip"
    android:text="Title"
    android:typeface="sans"
    android:textSize="10dip"
    android:textStyle="bold"/>

<!-- creator name-->
<TextView
    android:id="@+id/list_item_user"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/list_item_cell_title"
    android:textColor="#343434"
    android:textSize="10dip"
    android:text="Some Cool Guy"
    android:layout_marginTop="1dip"
    android:layout_toRightOf="@+id/list_item_cell_thumbnail"
 />

<!-- time -->
<!--<TextView-->
    <!--android:id="@+id/list_item_cell_date"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignTop="@id/list_item_user"-->
    <!--android:gravity="right"-->
    <!--android:text="5:45"-->
    <!--android:layout_marginRight="35dip"-->
    <!--android:textSize="10dip"-->
    <!--android:textColor="#10bcc9"-->
    <!--android:textStyle="bold"/>-->

<!-- more details -->
<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/noun_arrow"
    android:id="@+id/arrow"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"/>

</RelativeLayout>