<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_qr_scan"
        android:background="@drawable/qr_scan"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/settings_remote_listView"
        android:layout_below="@id/btn_qr_scan"/>

</RelativeLayout>