<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="example.com.mpdlcamera.LocalFragment.LocalFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gallery_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:stretchMode="columnWidth"/>

</FrameLayout>
