<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/cell_bg_gradient"
    android:padding="1dip"
    android:id="@+id/relOne">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/imeji"
        android:id="@+id/list_gallery_cell_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:background="@drawable/custom_border"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_bg_gradient"
        android:gravity="bottom"
        android:id="@+id/bottomLayout"
        android:layout_below="@+id/list_gallery_cell_thumbnail">


        <TextView
            android:id="@+id/list_item_gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginStart="10dip"
            android:text="Title"
            android:typeface="sans"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_item_gallery_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="10dip"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:text="status"
            android:layout_toRightOf="@+id/list_gallery_cell_thumbnail"
            />

            <TextView
            android:id="@+id/list_item_gallery_ucount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="10dip"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:text="0"
            android:layout_toRightOf="@+id/list_gallery_cell_thumbnail"
            />

    </LinearLayout>




</RelativeLayout>