<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dip"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:background="#8cf7f3ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        android:gravity="center"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/gallery_grid_check_mark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:src="@drawable/btn_check"
        />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:background="@drawable/cloud"
        android:id="@+id/cloud"
        android:layout_margin="4dp"
        android:layout_gravity="right|top"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/uploading"
        android:id="@+id/uploading"
        android:layout_margin="4dp"
        android:layout_gravity="right|top"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />


</FrameLayout>