<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dip"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:background="#8cf7f3ff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        android:gravity="center"
        android:scaleType="fitXY"
        android:layout_gravity="center" />


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cloud"
        android:id="@+id/cloud"
        android:layout_margin="4dp"
        android:layout_gravity="right|top"
        android:clickable="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/uploading"
        android:id="@+id/uploading"
        android:layout_margin="4dp"
        android:layout_gravity="right|top"
        android:clickable="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />


</FrameLayout>