<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="4dp"/>

    <ImageView
            android:id="@+id/header_grid_check_mark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:src="@drawable/btn_check"/>

    <!--note voice check mark-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@color/black_shadow">

        <ImageView
            android:id="@+id/header_grid_note"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            android:src="@drawable/note_icon"/>

        <ImageView
            android:id="@+id/header_grid_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/header_grid_note"
            android:visibility="invisible"
            android:src="@drawable/microphone_icon"/>


    </RelativeLayout>


</RelativeLayout>