<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="0dp"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textSize="10pt"
    android:id="@+id/section_text"
    android:textColor="#999999"
    android:textStyle="bold" />