<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.mpdlcamera.UploadActivity.UploadFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:clickable="true"
        android:gravity="left"
        android:background="@color/primary"
        android:id="@+id/layout_user_info">

            <!--name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/tv_username"
                android:textColor="@color/white"
                android:text="blar"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <!--email-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:id="@+id/tv_user_email"
                android:layout_below="@id/tv_username"
                android:textColor="@color/white"
                android:text="123@123"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>
        
        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/drawer_header"/>

    </RelativeLayout>






    <!--upload option-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_user_info"
        android:id="@+id/layout_upload_option"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_options"
            android:id="@+id/label_upload_option"
            android:textColor="@color/tabUnselect"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"/>

        <!--divider-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_below="@id/label_upload_option"
            android:id="@+id/divider_upload_option"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#80808080" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_upload_option"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:text="Upload via"
            android:textSize="16sp"
            android:textColor="@color/dark_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_upload_option"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="Wi-Fi"
            android:textSize="16sp"
            android:textColor="@color/dark_text" />

    </RelativeLayout>

    <!--auto upload-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_auto_upload"
        android:layout_marginTop="30dp"
        android:layout_below="@id/layout_upload_option">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_choose_folder"
            android:text="@string/auto_upload"
            android:textColor="@color/tabUnselect"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"/>

        <!--divider-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/label_choose_folder"
            android:background="#80808080" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_switch">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_auto_upload"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_auto_upload">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Selected Collection"
            android:id="@+id/tv_choose_collection"
            android:enabled="false"
            android:textColor="@color/grayDivider"
            android:textSize="16dp"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:id="@+id/collection_name"
            android:text=""
            android:enabled="false"
            android:textColor="@color/grayDivider"
            android:textSize="16dp"
            />

    </RelativeLayout>

</RelativeLayout>
