<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:paddingBottom="4dp"
    android:paddingLeft="25dp"
    android:paddingRight="4dp"
    android:paddingTop="25dp"
    tools:context="de.mpg.mpdl.labcam.Settings.LocalAlbumSettingsActivity"
    android:id="@+id/toplayout"
    android:background="@layout/custom_border">


    <RadioGroup
        android:id="@+id/radioNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi"
            android:textSize="20dip"

            android:id="@+id/radioOne"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifidata"
            android:id="@+id/radioTwo"
            android:textSize="20dip"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manual"
            android:id="@+id/radioThree"
            android:textSize="20dip"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RadioGroup>



    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/btn_done"
        android:layout_below="@+id/radioNetwork"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"

        />

    <Button

        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"


        android:layout_marginLeft="135dp"
        android:layout_alignTop="@+id/btnDone"
         />

</RelativeLayout>
