<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--image contents-->
    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/imeji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--check mark-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/viewpager_check_mark"
        android:visibility="gone"
        android:src="@drawable/btn_check"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true">

        <!--notes-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_notes_detail"
            android:textColor="@color/white"
                android:visibility="gone"/>

        <!--voice panel-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_voice_panel"
            android:layout_below="@id/tv_notes_detail"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_voice_play"
                android:src="@drawable/btn_play"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_voice_delete"
                android:layout_toRightOf="@id/btn_voice_play"
                android:src="@drawable/btn_delete"/>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>